# MyBlog

./: README.md  build.gradle
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
