apply plugin: 'war'
apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //junit测试
    testCompile 'junit:junit:4.12'

    //spring核心包
    compile 'org.springframework:spring-core:4.2.5.RELEASE'

    compile 'org.springframework:spring-web:4.2.5.RELEASE'

    compile 'org.springframework:spring-oxm:4.2.5.RELEASE'

    compile 'org.springframework:spring-tx:4.2.5.RELEASE'

    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'

    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'

    compile 'org.springframework:spring-aop:4.2.5.RELEASE'

    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'

    compile 'org.springframework:spring-test:4.2.5.RELEASE'

    //mybatis核心包
    compile 'org.mybatis:mybatis:3.3.1'

    //mybatis-spring
    compile 'org.mybatis:mybatis-spring:1.2.4'

    //javaEE jar
    compile 'javax:javaee-api:7.0'
    //mysql数据库
    compile 'mysql:mysql-connector-java:5.1.37'

    //commons-dbcp2 数据库连接池
    compile 'commons-dbcp:commons-dbcp:1.3'
    //jstl标签
    compile 'jstl:jstl:1.1.1'

    //******************log-start*********************
    //日志文件管理
    compile 'org.apache.logging.log4j:log4j-core:2.5'

    //json 格式化对象，方便输出日志
    compile 'com.alibaba:fastjson:1.2.8'

    compile 'org.slf4j:slf4j-api:1.7.7'

    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    //********************log-end********************

    //引入Json
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    //文件上传组件
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    //io流
    compile 'commons-io:commons-io:2.4'

    compile 'commons-codec:commons-codec:1.10'

}